<!DOCTYPE html>
<html>
  <head>
    <title>
      Summer Camp Management System [SCMS] created by Anthony Kung
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="{{theme-color}}">
    <meta name="description" content="{{seo-desc}}">
    <meta property="og:title" content="{{og-title}}">
    <meta property="og:description" content="{{og-desc}}">
    <meta property="og:url" content="{{og-url}}">
    <meta property="og:site_name" content="{{og-name}}">
  </head>
  <body>
  </body>
</html>
